PORT=3000

# variable de postgres
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=prueba
# DB_SYNC=true
# DB_SCHEMA=default

DB_URL='postgres://postgres:postgres@localhost:5432/prueba'

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzuXlFRpQQVYjYSiTyRLj8EaN0QtF2WsPUtQCOyjFgnlraV6R33xOz9/jJyOebtFDQ8jd0vBtAN6VRLU9MGoNAeDQ3liO65MqgKJxu5g3B7jv7N4tR+jDttakZ88A0FeUcOVuI8ZyyxChRDppzWEnmU/j81mRngHCDqPZMhu23M72+M8I7xmAAHDC+dI/VAzbl1kUEmrva+mCY3CSP64sVufJTMRJqKWckWV0lLciTdyTdIHNrQsS5UFlxccAsqvnEhz8yOLAxaeIhpe+x3iPkYc5tIcQT8/n20S2Mqkb2jsEkCyVizRkyiK4QZ5wf1GXgKP7l8HySB/J/ISqOhEr/wIDAQAB
-----END PUBLIC KEY-----"

NAME_PROJECT='http://localhost:3000/prueba/'
